# PetDevProject

./: base.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punuo/pet/weight/: PetWeight.java
app/src/main/java/com/punuo/sys/app/: AutoStartReceiver.java  BluetoothActivity.java  ClsUtils.java  HomeActivity.java  MainActivity.java  PairingRequest.java  Turn.java
app/src/main/java/com/punuo/sys/app/RotationControl/: TurnAndStop.java
app/src/main/java/com/punuo/sys/app/Weighing/: WeighingActivity.java
app/src/main/java/com/punuo/sys/app/Weighing/requset/: SipGetWeightRequest.java
app/src/main/java/com/punuo/sys/app/Weighing/tool/: WeightData.java
app/src/main/java/com/punuo/sys/app/audio/: AECManager.java  G711.java  MediaAudioManager.java
app/src/main/java/com/punuo/sys/app/bluetooth/: BluetoothChatService.java  Constants.java  PTOMessage.java
app/src/main/java/com/punuo/sys/app/camera/: UVCCameraHelper.java
app/src/main/java/com/punuo/sys/app/event/: FeedEvent.java  LedDataEvent.java  VolumeChangedEvent.java
app/src/main/java/com/punuo/sys/app/feed/: FeedAlarmManager.java  FeedBroadcast.java  FeedData.java
app/src/main/java/com/punuo/sys/app/feed/plan/: DevGetPlanRequest.java  FeedAlarmManager.java  FeedPlanBroadcast.java  FeedPlanData.java  FeedPlanEvent.java  Plan.java  PlanData.java  PlanModel.java  ZeroAlarmBroadcast.java
app/src/main/java/com/punuo/sys/app/led/: ButtonBroadcast.java  LedControl.java  LedData.java
app/src/main/java/com/punuo/sys/app/process/: ProcessTasks.java
app/src/main/java/com/punuo/sys/app/receiver/: ActionBroadcastReceiver.java
app/src/main/java/com/punuo/sys/app/sip/: HeartBeatHelper.java
app/src/main/java/com/punuo/sys/app/sip/event/: ReRegisterEvent.java
app/src/main/java/com/punuo/sys/app/sip/model/: HeartBeatData.java  RegisterData.java
app/src/main/java/com/punuo/sys/app/sip/request/: SipDevRegisterRequest.java  SipGetDevSeedRequest.java  SipHeartBeatRequest.java
app/src/main/java/com/punuo/sys/app/tool/: Constant.java
app/src/main/java/com/punuo/sys/app/video/: AvcEncoder.java  MediaEncoder.java  RTPVideoManager.java
app/src/main/java/com/punuo/sys/app/weighing/: WeighingActivity.java
app/src/main/java/com/punuo/sys/app/weighing/requset/: GetGroupMemberRequest.java  SaveOutedRequest.java  SipGetWeightRequest.java  WeightDataToServerRequest.java
app/src/main/java/com/punuo/sys/app/weighing/tool/: GroupMemberModel.java  WeightReset.java
app/src/main/java/com/punuo/sys/app/wifi/: OnServerWifiListener.java  WifiAdmin.java  WifiController.java  WifiMessage.java  WifiUtil.java  onClientWifiListener.java
app/src/main/res/layout/: activity_main.xml  home_activity_main.xml
app/src/main/res/values/: strings.xml
basesdk/: build.gradle
basesdk/src/main/java/android_serialport_api/: SerialPort.java  SerialPortManager.java
basesdk/src/main/java/com/leplay/petwight/: PetWeight.java
basesdk/src/main/java/com/punuo/encode/: VideoEncode.java
basesdk/src/main/java/com/punuo/sip/: ISipConfig.java  SipConfig.java  SipDevManager.java
basesdk/src/main/java/com/punuo/stream/: NativeStreamer.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/: ltmain.sh
libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/java/: TJBench.java  TJExample.java  TJUnitTest.java
libuvccamera/src/main/jni/libuvc/: doxygen.conf
libuvccamera/src/main/jni/libuvc/src/: stream.c
module_motion_detection/: build.gradle
module_motion_detection/src/main/: AndroidManifest.xml
module_motion_detection/src/main/java/com/punuo/sys/app/detection/: AggregateLumaMotionDetection.java  Comparer.java  IMotionDetection.java  ImageProcessing.java  MotionDetector.java  MotionDetectorCallback.java  State.java
module_sip/: build.gradle
module_sip/src/main/: AndroidManifest.xml
module_sip/src/main/res/layout/: sip_activity_main.xml
usbCameraCommon/: build.gradle
(+91 files in other folders)
